# xksPhotos

./: .classpath  .project  pom.xml
src/main/java/com/xks/photos/web/controller/: Test.java
src/main/resources/: applicationContext-common.xml  applicationContext.xml  springmvc-servlet.xml
src/main/resources/db/: applicationContext-db.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
