jdbc.driver=com.mysql.jdbc.Driver


#aliyun
jdbc.url=jdbc:mysql://112.74.62.216:3306/xks_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wds889900

#local
#jdbc.url=jdbc:mysql://112.74.62.216:3306/xks_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=wds889900

